log4j.rootLogger=error,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p %l\: %m%n




#log4j.logger.com.anguo=info,mongodb
#log4j.appender.mongodb=com.anguo.log.appender.MongodbAppender
#log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
#log4j.appender.mongodb.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p %l\: %m%n

#log4j.appender.mongodb.hostname=10.201.253.106
#log4j.appender.mongodb.port=27017
#log4j.appender.mongodb.databaseName=udpmongo
#log4j.appender.mongodb.collectionName=commonOperateLog
#log4j.appender.mongodb.projectName=udp
#log4j.appender.mongodb.collectionPattern='%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m'
#
#log4j.logger.java.sql.Connection=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
#log4j.logger.org.springframework=debug