<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>分享文章详情</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        .articleContent p{
            font-size: 1rem;/*小*/
            /*font-size: 1.2rem;*/ /*中*/
            /*font-size: 1.4rem;*/ /*大*/
        }
        .articleContent p{
            padding: 20px;
            color: #3F3E4C;
            font-weight: 300;
        }
        .articleContent img{
            width: 100%;
            display: block;
        }
        pre.ql-syntax{
            background:url('img/summary_icon.png') no-repeat 20px 20px rgba(229, 230, 231, 0.2);
            background-size: 10%;
            min-height: 10%;
            text-align: right;
            padding: 20px;
            font-size:1.6rem;
            font-weight: 400;
            margin: 0;
        }
        blockquote{
            text-align: right;
            color: #767676;
            font-size: 0.8rem;
            background: rgba(229, 230, 231, 0.2);
            margin: 0;
            padding:0 20px 20px 20px;
        }
        .articleContent h1{
            font-size: 1.6rem;
            text-align: right;
            padding:0 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.authorBoxList').children('.authorBox:even').addClass('left');
            $('.authorBoxList').children('.authorBox:odd').addClass('right')
        })
    </script>
</head>
<body>
<div class="imgBox">
    <img src="img/img1.png">
</div>
<div class="articleHead">
    <div class="articleClass">
        <span style="border-bottom-color: #CE404E">非虚构</span>
    </div>
    <div class="articleTitle">
        地三鲜与红绿灯与涩谷锅塌豆腐
    </div>
    <div class="authorName">
        <span>吉井忍</span> | <span>东京四季</span>
    </div>
    <div class="date">9月28日</div>
    <div class="summary">
        三毛姑娘死了，和老黑又合不来，我不免有些寂寞，幸而在人类中交上了知己，倒也不觉得多么无聊。前不久有人致函主人，请求将我的照片寄给他一张。
    </div>
</div>
<div class="articleContent">
    <p>近日又有人专门给我寄来了冈山名产——黄米面团子。随着日渐获得人们的怜惜，我渐渐忘却自己是一只猫，不知不觉间，自我感觉与猫族渐行渐远，而与人类越走越近了。因此，眼下丝毫没有纠集猫族同类与两条腿的人决一雌雄的意图。非但如此，甚至进化到了常常误以为自己也是人类的一分子的程度，真是越来越出息了。
        当然，这并不表明咱蔑视同胞，无非是顺其自然，向性情相投之处觅一安身之地罢了。倘若指责咱是什么变心，或是轻率、背叛的话，可有点承受不起。倒是那些搬弄是非、咒骂别人的人，多是些不知变通、顽固不化的家伙。
    </p>
    <pre class="ql-syntax">
        咱脱去了猫性
        才意识到不该执着于
        三毛姑娘和老黑
        应该站在
        与人同等的高度
       这不是很顺理成章的吗</pre>
    <blockquote>
        __________<br>
        《我是猫》夏目漱石
    </blockquote>
    <p>
        无奈主人只是把咱这么个识多见广的猫当作稍微聪明一点的猫儿了，连一句招呼都不打，就把黄米面团像吃自家东西似的吃了个精光，真是遗憾。人家索要我的照片，好像也还没有寄去。要说有想法，肯定是有的，不过，主人是主人，咱是咱，看法自然有所不同，也无可奈何。
        由于咱随时随地以人自居，因此对于已经不再来往的猫胞动态，实在很难描绘，还是听我将迷亭、寒月几位先生的趣事一一道来吧。
    </p>
    <h1>01</h1>
    <h1>那天是个晴朗的周日</h1>
    <p>
        主人款款走出书斋，把笔墨和稿纸放在我身边，然后趴在榻榻米上，口中念念有词。这怪腔调，大概是为撰写草稿作的准备吧。我定睛一看，片刻工夫，主人就写了“香一炷”三个大字，这到底算是诗，还是算俳句？对于主人来说，写出这三个字来，不免有些附庸风雅。就在此时，他另起一行，笔走龙蛇地写起来。“刚才一直在考虑写一篇有关天然居士[插图]的故事。”只写了这一句又停了笔，半天不见动静。
        主人捏着毛笔，冥思苦想，却想不出什么佳句，竟然舔起了笔尖，结果搞得嘴唇乌黑。然后又在那句话下面画了个小圆圈，往圈里点了两点，安了一对眼睛。然后又在正中画了个鼻翼大张的鼻子，最后是一横，成了个一字形的嘴。这既不成文章，也算不上是俳句。主人自己看着似乎也觉得别扭，三下两下地把那张脸涂掉，又另起了一行。主人想当然地认为：只要另起一行，写出来的东西自然就成了诗、赞、语、录似的。少顷，他以言文一致体一气呵成了一篇不知所云的文章：“天然居士者，乃探究空间、钻研《论语》、吃烤白薯、流鼻涕之人也。”
    </p>
    <div class="subscribeBox">
        <div class="subscribeBorderTop"></div>
        <div class="subscribeTitle">
            <div>
                <img src="img/bird-logo.png">
                <a href="javascript:;">打开或下载小鸟APP</a>
                <h2>它是一本包含小说、非虚构、诗歌、档案等板块的新型文学杂志</h2>
            </div>
        </div>
    </div>
</div>
<div class="periodicalBox">
    <div class="periodicalCover">
        <img src="img/img1.png">
    </div>
    <div class="periodicalContent">
        <h1>本期作品</h1>
        <h2>非虚构班宇在光明堂冬泳|小说苏怡杰云霄间一只鞋|旅行文学关军在宋庄|昨日世界刘质真十年里没有变化的人|驻村调查王五四爱与哀愁与夏日Beatles|纪念碑阿花慎余堂|小说连载彭伦拖拖拉拉摇摇摆摆|故事群岛</h2>
    </div>
</div>
</body>
</html>
