<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>小鸟文学APP下载</title>
    <link rel="stylesheet" type="text/css" href="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/swiper/swiper-bundle.min.css">
    <script src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/js/jquery-1.11.3.min.js"></script>
    <script src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/swiper/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//android
                $('.downloadBtn').click(function () {
                    window.location.href="[[${android}]]" //Android下载地址
                })
            } else {//ios隐藏底部操作栏
                $('.downloadBtn').click(function () {
                    window.location.href="https://apps.apple.com/cn/app/%e5%b0%8f%e9%b8%9f%e6%96%87%e5%ad%a6/id1541992205?mt=8" //iOS下载地址
                })
            }
            var ua = navigator.userAgent.toLowerCase();
            var isWeixin = ua.indexOf('micromessenger') != -1;
            if (!isWeixin) {
                $('.downloadFooter').show();
                $('.weixinFooter').hide()
            }else {
                $('.downloadFooter').hide();
                $('.weixinFooter').show()
            }
        })
    </script>
    <style>
        .swiper-container {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper-container .line{
            background: url("https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/footerBg.png") no-repeat bottom;
            background-size: 100%;
            position: fixed;
            bottom: 87px;
            left: 0;
            width: 100%;
            height: 15px;
            z-index: 99;
        }
        .swiper-pagination{
            bottom: 60px!important;
            background:#222222;
            font-size: 14px;
            height: 15px;
            line-height: 15px;
            text-align: left;
            color: #767676;
            padding: 6px 20px;
            position: fixed;
            z-index: 99;
        }
        .downloadFooter{
            background: #222222;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1;
        }
        .downloadFooter span{
            font-size: 12px;
            color: #fff;
            line-height: 30px;
        }
        .downloadFooter a{
            color:#3F3E4C;
            background: #E8C78B;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            padding: 0 14px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            margin-left: 30px;
        }
        .weixinFooter{
            background: #222222;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 99;
            display: none;
        }
        .weixinFooter .content{
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 12px;
        }
        .weixinFooter .content img{
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0 4px;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload1.jpg"></div>
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload2.jpg"></div>
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload3.jpg"></div>
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload4.jpg"></div>
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload5.jpg"></div>
        <div class="swiper-slide"><img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/appDownload6.jpg"></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="line"></div>
    <div class="swiper-pagination"></div>
</div>
<div class="downloadFooter">
    <div style="display: flex;align-items: baseline; justify-content: center;height: 50px;">
        <span>文学杂志，卷土重来</span>
        <a href="javascript:;" class="downloadBtn">下载 小鸟文学 App</a>
    </div>
</div>
<div class="weixinFooter">
    <div class="content">
        请点击微信右上角<img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/weixin_more.png">并选择在浏览器中打开
    </div>
</div>
<script>
    $("body").css({
        position: "fixed",
        width: "100%"
    });
    document.body.addEventListener("touchmove", bodyScroll, false);
    function bodyScroll(event) {
        event.preventDefault();
    }//禁止拖动页面
    var mySwiper = new Swiper ('.swiper-container', {
        width: window.innerWidth,
        autoHeight: true, //高度随内容变化
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        autoplay: {
            disableOnInteraction: false,
            delay: 3000,
         },
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        }
    })
</script>
</body>
</html>
