<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>小鸟文学APP下载</title>
    <link rel="stylesheet" type="text/css" href="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/css/style.css">
    <style>
        .download-box{
            overflow: hidden;
        }
        .download-box.white{
            background: #fff;
        }
        .download-box.gray{
            background: #F1EEEE;
        }
        .download-box-content{
            width: 1080px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .download-box .first{
            overflow: hidden;
        }
        .download-box .first .logo{
            overflow: hidden;
            text-align: center;
            padding:80px 0;
        }
        .download-box .first .logo img{
            width: 183px;
        }
        .download-box .first .firstContent{
            background: url("https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-phone1.png") no-repeat right 50px ;
            background-size: 75%;
            height: 810px;
        }
        .download-box .first .firstContent h1{
            font-size: 56px;
            color: #333333;
            font-weight: 300;
        }
        .download-box .first .firstFooterInfo{
            text-align: center;
            width: 272px;
            overflow: hidden;
        }
        .download-box .first .firstContent .sy{
            width: 272px;
            margin-top: 175px;
        }
        .download-box .first .firstContent .qr{
            width: 180px;
            margin: 29px auto 0;
        }
        .download-box .first .firstContent span{
            display: inline-block;
            color: #999999;
            font-size: 16px;
        }
        .download-box .second{
            background: #F1EEEE;
            padding-top: 90px;
            overflow: hidden;
        }
        .download-box .second .left{
            float: left;
            width: 422px;
        }
        .download-box .second .right{
            float: right;
            width: 658px;
            height: 990px;
            background: url("https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-phone2.png") no-repeat bottom center;
            text-align: center;
        }
        .download-box .second .authorList li{
            color: #333;
            font-size: 20px;
            line-height: 46px;
            font-weight: 300;
            padding-left: 52px;
        }
        .secondFooterInfo{
            overflow: hidden;
        }
        .secondFooterInfo .sy{
            width: 272px;
        }
        .download-box .second h1{
            color: #333333;
            font-size: 36px;
            line-height: 56px;
            padding: 0 0 0 52px;
            font-weight: 300;
        }
        .download-box .second h1 span{
            color:#E3BE62;
        }
        .download-box .three{
            height: 960px;
            background: url("https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-phone3.png") no-repeat center top ;
            background-size: 100% auto;
            padding-top: 60px;
            position: relative;
        }
        .download-box .three h1{
            color: #333333;
            font-size: 36px;
            line-height: 56px;
            padding: 0 0 0 52px;
            font-weight: 300;
        }
        .download-box .three .sy{
            width: 272px;
            position: absolute;
            bottom: 156px;
            left: 0;
            z-index: 1;
        }
        .downloadFooter{
            height: 540px;
            background: #F8F6F6;
        }
        .downloadFooter .content{
            width: 1042px;
            margin: 0 auto;
            padding: 160px 0 110px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .downloadFooter .content h1{
            font-size: 60px;
            color: #333;
            font-weight: normal;
        }
        .downloadFooter .content .footerImg{
            width: 59px;
            padding: 0 55px 0 28px;
        }
        .downloadFooter .content .qrBox{
            width: 180px;
            text-align: center;
            overflow: hidden;
        }
        .downloadFooter .content .qrBox img{
            width: 180px;
            margin-bottom: 7px;
        }
        .downloadFooter .content .qrBox span{
            font-size: 16px;
            color: #999999;
        }
        .beianInfo{
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;
        }
        .beianInfo a{
            color: #999999;
        }
    </style>
</head>
<body>
<div class="download-box white">
    <div class="download-box-content first">
        <div class="logo">
            <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-logo.png">
        </div>
        <div class="firstContent">
            <h1>300篇文章，全年12卷</h1>
            <h1>新文学杂志</h1>
            <div class="firstFooterInfo">
                <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-sy.png" class="sy">
                <img src="https://littlebird-cos-1304137331.cos.ap-shanghai.myqcloud.com/common/img/ewm.png" class="qr"><!--二维码-->
                <span>扫码下载小鸟APP</span>
            </div>
        </div>
    </div>
</div>
<div class="download-box gray">
    <div class="download-box-content second">
        <div class="left">
            <ul class="authorList">
                <li>班宇</li>
                <li>Christopher St. Cavish</li>
                <li>戴潍娜</li>
                <li>吉井忍</li>
                <li>李海鹏</li>
                <li>李静睿</li>
                <li>彭浩翔</li>
                <li>王竞</li>
                <li>杨潇</li>
                <li>伊险峰</li>
                <li>···</li>
            </ul>
            <div class="secondFooterInfo">
                <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-sy.png" class="sy">
                <div style="margin-top: 102px">
                    <h1>把最好的<span>作者</span></h1>
                    <h1>介绍给最好的读者</h1>
                </div>
            </div>
        </div>
        <div class="right">
            <div>
                <h1>把最好的<span>读者</span></h1>
                <h1>介绍给最好的作者</h1>
            </div>
        </div>
    </div>
</div>
<div class="download-box white">
    <div class="download-box-content three">
        <h1>在文学中<br>
            有文明世界<br>
            最恒久的光
        </h1>
        <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-sy.png" class="sy">
    </div>
</div>
<div class="downloadFooter">
    <div class="content">
        <h1>文学杂志，卷土重来</h1>
        <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/download-footer-bird.png" class="footerImg">
        <div class="qrBox">
            <img src="https://littlebird-cos-1304137331.cos.ap-shanghai.myqcloud.com/common/img/ewm.png"><!--二维码-->
            <span>扫码下载小鸟APP</span>
        </div>
    </div>
    <div class="beianInfo">
        上海小乌文化传播有限公司
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin:0 20px"><img src="http://www.beian.gov.cn/img/new/gongan.png" style="float:left;width: 20px;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;">沪公网安备 31010402008695号</p ></a >
        <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery" style="display: inline-block;">沪ICP备2020035114号</a>
    </div>
</div>
</body>
</html>
