<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>隐私协议</title>
    <link rel="stylesheet" type="text/css" href="https://littlebird-cos-1304137331.cos.ap-shanghai.myqcloud.com/common/css/style.css">
    <script src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/js/jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.return').hide();
            $('.sectionBox').on('click',function () {
                $('.return').toggle();
            });
            $('.return').on('click',function(event) { //关闭页面
                window.location.href="aves://finish";
                //window.location.href="aves://getUserToken";
            });
        })
    </script>
    <style>
        body{
            padding: 20px;
            background: #E6E7E8;
            margin: 0;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        }
        h1{
            font-size: 1.2rem;
            color: #3F3E4C;
            text-align: center;
            padding: 10px 0;
        }
        h2{
            font-size: 1rem;
            color: #3F3E4C;
            font-weight: normal;
            line-height: 187.25%;
        }
        h3{
            font-size: 1rem;
            color: #3F3E4C;
            line-height: 187.25%;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
<div class="sectionBox">
    <h1>用户隐私协议</h1>
    <div th:utext="${lbProtocol.content}" th:remove="tag"></div>
</div>
<div class="footerOperation">
    <div class="footerOperationContent">
        <i class="return"></i>
    </div>
</div>
</body>
</html>
