<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>[[${lbPost.title}]]</title>
    <link rel="stylesheet" type="text/css" href="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/css/style.css">
    <script src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/js/jquery-1.11.3.min.js"></script>
    <style>
        .articleContent p{
            font-size: 1rem;/*小*/
            /*font-size: 1.2rem;*/ /*中*/
            /*font-size: 1.4rem;*/ /*大*/
        }
        .articleContent p{
            padding: 20px;
            color: #3F3E4C;
            font-weight: 300;
        }
        .articleContent img{
            width: 100%;
            display: block;
        }
        pre.ql-syntax{
            background:url('https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/summary_icon.png') no-repeat 20px 20px rgba(229, 230, 231, 0.2);
            background-size: 10%;
            min-height: 10%;
            text-align: right;
            padding: 20px;
            font-size:1.6rem;
            font-weight: 400;
            margin: 0;
        }
        blockquote{
            text-align: right;
            color: #767676;
            font-size: 0.8rem;
            background: rgba(229, 230, 231, 0.2);
            margin: 0;
            padding:0 20px 20px 20px;
        }
        .articleContent h1{
            font-size: 1.6rem;
            text-align: right;
            padding:0 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.authorBoxList').children('.authorBox:even').addClass('left');
            $('.authorBoxList').children('.authorBox:odd').addClass('right');

            $('.open_down').on('click',function(event) { //打开或者跳转
                window.location.href="aves://index?id=[[${lbPost.id}]]";
                window.location.href="/page/app_download" //Android下载地址
            });
        })
    </script>
</head>
<body>
<div class="imgBox">
    <img th:src="${lbPost.preimgUrl}">
</div>
<div class="articleHead">
    <div class="articleClass">
        <span style="border-bottom-color: #CE404E">[[${lbPost.postCatalog}]]</span>
    </div>
    <div class="articleTitle">
        [[${lbPost.title}]]
    </div>
    <div class="authorName">
        <span>
        <span th:each="c, State : ${lbAuthorList}" th:remove="tag">
            <div th:text="${c.name}" th:remove="tag"></div>
        </span>
        </span>
        <span class="post_subject">[[${lbPost.postSubject}]]</span>
    </div>
    <div class="date"><span th:text="${SocialDate}"></span></div>
    <div class="summary">
        [[${lbPost.description}]]
    </div>
</div>
<div class="articleContent">
    <p th:utext="${lbPost.content}"></p>
    <div class="subscribeBox">
        <div class="subscribeBorderTop"></div>
        <div class="subscribeTitle">
            <div class="open_down">
                <img src="https://littlebird-1251508131.cos.ap-shanghai.myqcloud.com/common/img/bird-logo.png">
                <a href="javascript:;">打开或下载小鸟APP</a>
                <h2>它是一本包含小说、非虚构、诗歌、档案等板块的新型文学杂志</h2>
            </div>
        </div>
    </div>
</div>
<div class="periodicalBox">
    <div class="periodicalCover">
        <img th:src="${lbPeriodical.imgUrl}">
    </div>
    <div class="periodicalContent">
        <h1>本期作品</h1>
        <h2 th:utext="${lbPeriodical.tinfo}"></h2>
    </div>
</div>
</body>
</html>
